:root
  --swiper-navigation-size: 24px
  --swiper-theme-color: #fff

::-moz-selection
  @apply bg-[#dcdcdc] text-black

::selection
  @apply bg-[#dcdcdc] text-black

html
  //scroll-behavior: smooth

body
  text-rendering: optimizelegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  @apply font-serif


.screen-reader-text
  border: 0
  clip: rect(1px, 1px, 1px, 1px)
  clip-path: inset(50%)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  word-wrap: normal !important
  &:focus
    background-color: #eee
    clip: auto !important
    clip-path: none
    color: #444
    display: block
    font-size: 1em
    height: auto
    left: 5px
    line-height: normal
    padding: 15px 23px 14px
    text-decoration: none
    top: 5px
    width: auto
    z-index: 100000

.grecaptcha-badge
  visibility: hidden

html.lenis
  height: auto

.lenis.lenis-smooth
  scroll-behavior: auto

.lenis.lenis-smooth [data-lenis-prevent]
  overscroll-behavior: contain

.lenis.lenis-stopped
  overflow: hidden

.lenis.lenis-scrolling iframe
  pointer-events: none

    
// Grid classes
.bz-container
  @apply px-7 md:px-16 xl:px-0 mx-auto xl:max-w-6xl

.bz-grid
  @apply grid grid-cols-1 md:grid-cols-8 xl:grid-cols-12 md:gap-4 xl:gap-[30px]


