.single-zimmer
  .zimmer.type-zimmer
    @apply mb-52
  .amenities
    &--list
      @apply flex flex-col justify-center items-center
      li
        @apply relative pl-3 pb-[1px] font-serif text-sm leading-[25px] tracking-widest
        &::before
          content: ''
          display: block
          position: absolute
          top: 50%
          left: 0
          transform: translateY(-100%)
          width: 6px
          height: 1px
          background-color: #000